# SIKOMA Backend - Production Environment Variables
# Copy this file to backend/.env and update with your actual values

# Backend server port
PORT=8080

# Database for document/letter (MongoDB Atlas)
MONGODB_URI=mongodb+srv://sikoma_admin_db:BntjUe3m1CwSFZCQ@cluster0.demub1g.mongodb.net/documentDB?retryWrites=true&w=majority&appName=Cluster0

# Database for user + organization (MongoDB Atlas)
MONGODB_URI_USER=mongodb+srv://sikoma_admin_db:BntjUe3m1CwSFZCQ@cluster0.demub1g.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0

# GEMINI API
GEMINI_API_KEY=AIzaSyBbl2CXr8pPSs3KX0YMq9cAL9iwTJsEeHw

# JWT Secret - CHANGE THIS IN PRODUCTION!
JWT_SECRET=production-secret-change-this-to-random-string

# Google OAuth
GOOGLE_CLIENT_ID=21437244689-jtv2sbipegohinc99hmaalba1lb8h8p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email untuk forgot password
EMAIL_USER=adhiaafifah@gmail.com
EMAIL_PASS=twan jikj roup ehlu

# Client URL untuk reset password link
CLIENT_URL=http://15.134.145.213
